# FACEIT API Key
# Get your API key from: https://developers.faceit.com/
FACEIT_API_KEY=your_api_key_here

# Default player nickname (optional)
# If set, this player will be loaded automatically on startup
FACEIT_DEFAULT_PLAYER=your_nickname_here
